<!doctype html>
<html lang="en">

<head>
    <title>Doctors</title>
    <style>

        body
        {
            background-color: #3456A8;
            color: limegreen;
        }

        div
        {
            margin: auto;
        }

        form
        {
            margin-left: 10%;
        }
        div>div>h1
        {
            font-size: 40pt;
            color: red;
            text-align: center;
            animation: animate 3s linear infinite;
            margin-bottom: 20%;

        }
        @keyframes animate {

            25% {color: firebrick; background-color: yellow}
            50% { color: yellow; background-color: firebrick}
            100% { transform: rotate(360deg) ; }



        }

        h1:hover
        {
            color: limegreen;

        }

        button
        {
            padding: 10px;
            color: red;
            background-color: deepskyblue;


        }
        #grid
        {
            display: grid;
            place-items: center;
        }
        table
        {
            text-align: center;
        }
        tr:nth-child(2n+1)
        {
            color: yellow;
        }
        #back
        {
            width: 525px;
        }
        #back>a
        {
            text-decoration: none;
            color: firebrick;
            font-size: 15pt;
        }
        .did
        {
            background-color: #3456A8;
            border: none;
            font-size: 10pt;
        }

    </style>
</head>
   <body>

   <div id="grid">
    <div>
   <h1>Doctors</h1>


      <table border=15 cellpadding=15 cellspacing=10>
         <thead>
            <th>DID</th>
            <th>Name</th>
            <th>Speciality</th>
            <th>Years of Experience</th>
         </thead>
        <tbody>
         {% for doctor in doctors %}
            <tr>
               <td>
                   <button class="did"><span>{{ doctor[0] }} </span>
               </button>
               </td>
               <td>{{ doctor[1] }}</td>
	       <td>{{ doctor[2] }}</td>
	       <td>{{ doctor[3] }}</td>
            </tr>
          {% endfor %}

          </tbody>
      </table>

        <a href="/">
            <button id="back">
            BACK
        </button>
            </a>
   </div>


       </div>
   <script>
       var dids = document.getElementsByClassName("did");

       for(let i=0;i<dids.length;i++)
       {
        dids[i].onclick = getData;
       }



       function getData()
       {
           alert("Submit clicked did to know more about this doctor!");
           window.location.href = "/fetchdoctor";

       }

   </script>
   </body>
</html>