<!doctype html>
<html lang="en">

<head>
    <title>Fetch Patient</title>
    <style>

        body
        {
            background-color: #3456A8;
            color: limegreen;
        }

        div
        {
            margin-left: 38%;
            margin-top: 5%;
        }

        form
        {
            margin-left: 10%;
        }
        div h1
        {
            color: red;
            margin-left: 6%;

        }
        h1:hover
        {
            color: limegreen;

        }

        button
        {
            padding: 10px;
            color: red;
            background-color: darkgray;
            position:absolute;




        }
        hr
        {
            margin-bottom: 10%;
            margin-top: 10%;
        }
          #back
        {
            width: 525px;
              margin-top: 50px;
        }
        #back>a
        {
            text-decoration: none;
            color: firebrick;
            font-size: 15pt;
        }



    </style>
</head>
   <body>

   <div>
       <form action="/fetchpatient" , method="POST">

           <label for="pid"> Patient ID: </label>
            <input type="text" id="pid" name="pid"><br>

           <br>
           <button type="submit">
               Fetch
           </button>

       </form>
       <a href="/">
            <button id="back">
            BACK
        </button>
            </a>

   </div>

    <hr/>

   <div>

       {% if name != "" %}
       <p>Patient is {{name}}</p>

       {% if doc_name != None %}

        <p>Primary Doctor is: {{doc_name}}</p>
       {% else %}
        <p>Patient does not have a primary doctor</p>
       {% endif %}
       <p>Drugs and formulae prescribed:</p>
       <ol>
           {% for key, value in drug_formula_dict.items() %}
           <li>{{key}} ~ {{value}}</li>
           {% endfor %}
       </ol>

       {% endif %}



   </div>

   </body>
</html>