<!doctype html>
<html lang="en">
<!--animation idea reference-->
<!--https://stackoverflow.com/questions/38778386/trying-to-make-this-div-rotate-on-load-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <style>

        body
        {
            background-color: #3456A8;
        }
        ul
        {
            list-style-type: none;
            /*margin: 0;*/
            /*padding: 0;*/
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 30%;

            padding: 10px;

        }
        a
        {
            text-decoration: none;
            color: black;
            font-size: 30pt;
        }
        a:hover
        {
            color: limegreen;


        }


        li
        {
            display: inline;
            /*word-spacing: 40px;*/
             animation: rotateZ 5s;

        }
        div
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);


        }
        @keyframes rotateZ {


            100% {
                transform: rotateZ(-3240deg);

            }


        }

    </style>
</head>
<body>
<div>
<ul>
    <li>
        <a href="/doctor">Available Doctors</a>
    </li>

     <li>
        <a href="/patient">Available Patients</a>
    </li>

     <li>
        <a href="/pharmacy">Available Pharmacies</a>
    </li>

     <li>
        <a href="/drug">Available Drugs</a>
    </li>

     <li>
        <a href="/fetchdoctor">Search for Doctor</a>
    </li>

     <li>
        <a href="/fetchpatient">Search for Patient</a>
    </li>

     <li>
        <a href="/postpatient">Add Patient</a>
    </li>
     <li>
        <a href="/postprescription">Add Prescription</a>
    </li>
     <li>
        <a style="color: red;" href="https://google.com">Exit</a>
    </li>
</ul>
    </div>

</body>
</html>